.channel-ctx {
  padding: @padding-space;
  height: 100%;
  background-color: #fff;
  .add {}
  .channel-context {
    display: flex;
    flex-wrap: wrap;
    margin-top: @padding-space;
    &-item {
      width: 420px;
      height: 116px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: all .3s ease-in .2s;
        &:hover {
          cursor: pointer;
          transform: scale(1.2);
          transition: all .25s ease-out;
        }
      }
    }
  }
}
.text-descript {
  color: @font-color-low;
}
.ant-modal-footer {
  text-align: center;
}