.uploads-context {
  display: flex;
  flex-wrap: wrap;
  .ant-upload-picture-card-wrapper {
    width: auto;
  }
  .preview-context {
    display: flex;
    flex-wrap: wrap;
    &-item {
      width: 104px;
      height: 104px;
      margin-bottom: 8px;
      margin-right: 8px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .delete-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        &:hover {
          cursor: pointer;
          
        }
      }
      &:hover {
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @mask-bg-color;
          transition: all .25s ease;
          z-index: 9;
        }
        .delete-icons {
          display: unset;
          color: #fff;
          transition: all .3s linear;
          z-index: 10;
        }
      }
    }
  }
}