.goods-edit {
  position: relative;
  padding: @padding-space;
  &-head {
    text-align: center;
    // padding: 10px 0;
    background-color: #fff;
    position: sticky;
    top: 0;
    padding-bottom: 40px;
    .context {
      display: flex;
      justify-content: center;
      position: relative;
      box-shadow: 0px 1px 0px 0px #E8E8E8;
      z-index: 5;
      .edit-head-item {
        padding: 15px;
        transition: all .3s ease-in .1s;
        &-actived {
          color: @primary-color;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid @primary-color;
            border-radius: 50%;
            bottom: calc(0% - 5px);
            left: calc(50% - 5px);
            z-index: 9;
            // transition: all .3s linear;
            animation: fadeAni .3s linear;
          }
        }
        &:hover {
          cursor: pointer;
          user-select: none;
          color: @primary-color;
          transition: all .25s ease-out;
        }
      }
      
    }
    .right-menu {
      position: absolute;
      right: 20px;
      top: 12px;
      z-index: 9;
    }
  }
  &-foot {
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  &-content {
    height: calc(100% - 90px);
    overflow-y: auto;
    // padding: @padding-space;
    background-color: #fff;
    scroll-behavior: smooth;
    .ant-form {
      
      padding: 30px;
      .form-sku-ctx {
        width: 100%;
        padding-left: 10px;
        
        &-item {
          margin: 10px 0;
          position: relative;
          .title {
            display: flex;
            align-items: center;
            background-color: rgb(247, 248, 250);
            padding: 10px 20px 20px 20px;
            &::before {
              content: '规格名：';
              min-width: 60px;
            }
            .ant-input-affix-wrapper {
              width: auto;
            }
            .ant-input {
              max-width: 200px;
            }
          }
          .children {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 0 20px 20px;
            &::before {
              content: '规格值：';
              min-width: 60px;
            }
            .ant-space {
              display: flex;
              flex-wrap: wrap;
              .ant-space-item {
                max-width: 100px;
                position: relative;
                .del-icon {
                  position: absolute;
                  right: -6px;
                  top: -10px;
                  z-index: 9;
                  display: none;
                  
                  &:hover {
                    cursor: pointer;
                    .anticon {
                      color: red;
                      transition: all .3s ease-out;
                    }
                    
                  }
                }
                &:hover {
                  .del-icon {
                    display: block;
                    transition: all .25s ease-in .2s;
                  }
                }
              }
            }
            // .ant-input-affix-wrapper {
            //   width: auto;
            // }
            // .ant-input {
            //   max-width: 80px;
            // }
          }
          &:hover {
            
            .delete-icon {
              
              display: block;
            }
          }
          .delete-icon {
            position: absolute;
            right: 10px;
            top: 10px;
            display: none;
            &:hover {
              cursor: pointer;
              .anticon {
                color: red;
                transition: color .3s ease-out;
              }
            }
          }
          // &-control {
          //   &-input {
          //     &-content {
          //       span.ant-input-affix-wrapper {
          //         padding-left: 20px
          //       }
          //     }
          //   }
            
          // }
        }
      }
      .form-sku-border {
        border: 1px solid #F5F7FA;
        border-radius: 3px;
      }
      .sku-pictures {
        .descript {
          color: rgba(127, 127, 127, 0.984313725490196);
          padding-top: 5px;
        }
        &-ctx {
          padding: @padding-space 0;
        }
      }
      .custom-form-item {
        min-height: 100px;
        .ant-form-item-control {
          .ant-form-item-control-input-content {
            .ant-space {
              padding-top: 5px;
            }
            
          }
        }
      }
    }
    .form-group-title {
      font-size: 14px;
      color: @font-color;
      font-weight: bold;
      line-height: 19px;
      padding-left: @padding-top;
    }
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @primary-color;
    }
  }
  .custom-spin {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20%;
    background-color: #fff;
  }
}
.vali {
  color: @error-color;
}
@keyframes fadeAni {
  0% {
    opacity: 0;
  } 
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 576px) and (max-width: 990px) {
  .ant-col-sm-24 {
    text-align: left;
  }
}

// antd selected css 
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #F8F9F9;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @primary-color;
  background-color: unset;
}
.ant-select-item, .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  // padding-left: 20px;
}
