@padding-space: 16px;
@padding-top: 20px;
@background-color: #F8F9F9;
@mask-bg-color: #00000073;
@left-side-bg: #161B1B;
@menu-selected-bg: #242828;

@primary-color: #2CB2C2;
@error-color: #ff4d4f;
@font-size: 14px;
@font-title-size: 18px;
@font-color: #231815;
@font-color-middle: #7B7473;
@font-color-low: #B8B4B3;

@border-color: #E8E8E8;