.not-found {
  text-align: center;
  user-select: none;
  padding-top: 10%;
  position: relative;
  img {
    width: 500px;
    margin: 0 auto;
  }
  .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: @padding-top;
    font-size: 22px;
    color: @font-color;
    animation: scal 3s ease-in-out infinite;
  }
}

@keyframes scal {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale(1.5) translate(-50%, -50%);
  }
}