.load-ctx {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  .err-msg {
    width: 100%;
    height: 100%;
    text-align: center;
    color: @error-color;
    font-size: 16px;
    .desc {
      font-size: 12px;
      color: @font-color-low;
      user-select: none;
    }
    &:hover {
      cursor: pointer;
      background-color: @border-color;
    }
  }
}