
#root {
  width: 100vw;
  height: 100vh;
}
* {
  padding: 0;
  margin: 0;
}
.ant-btn {
  // border-radius: 6px;
  box-shadow: unset;
  text-shadow: unset;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}

input[type="number"] {
-moz-appearance: textfield;
}