.layouts {
  width: 100%;
  height: 100%;
  display: flex;

  .header {
    height: 64px;
    line-height: 64px;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;

    .featur {
      width: 220px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .avatar {
        width: 36px;
        height: 36px;
        background-color: #4064F2;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
        text-align: center;
        line-height: 36px;

        &:hover {
          cursor: pointer;
        }

        .ant-dropdown-trigger {
          overflow: hidden;
          height: 100%;
        }
      }

      .fullscreen {
        margin-right: 20px;

        .anticon {
          font-size: 18px;
          transition: all .3s linear;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    // .anticon {
    //   transition: all .5s ease-out;
    //   &:hover {
    //     cursor: pointer;
    //   }
    // }
  }

  .left-side {
    width: 220px;
    max-height: 100vh;
    overflow: hidden;
    background-color: @left-side-bg;

    .logo {
      height: 118px;
      background-color: @left-side-bg;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: @padding-top;

      // &::after {
      //   color: #fff;
      //   font-size: 16px;
      //   content: '罗马仕官网工作台';
      // }
      &-ctx {
        width: 100%;
        height: 100%;
        background-image: url("@/assets/svg/logo.svg");
        background-size: cover;
      }
    }

    ul.navigate {
      background: #161B1B;

      li.ant-menu-item-selected {
        background-color: @menu-selected-bg;

        span {
          color: @primary-color;
        }

      }

      li.ant-menu-item {
        margin-top: unset;
        margin-bottom: unset;
      }

      li.ant-menu-submenu-selected {
        background-color: unset;

        .ant-menu-submenu-title {
          span.ant-menu-title-content {
            color: @primary-color;
          }
        }
      }

      &>li.ant-menu-submenu>ul.ant-menu>li.ant-menu-item:hover,
      &>li.ant-menu-item:hover {
        background-color: #242828;
      }

      li.ant-menu-item-selected,
      li.ant-menu-submenu-selected {
        .menu-icons {

          &>div {
            display: flex;
            align-items: center;

            svg {
              width: 20px;
              height: 20px;
              g {
                g {
                  g {
                    g {
                      
                      .stroke {
                        stroke: @primary-color;
                        transition: all .3s linear;
                      }
                      .fill {
                        fill: @primary-color;
                        transition: all .3s linear;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .menu-icons {

        &>div {
          display: flex;
          align-items: center;

          svg {
            width: 20px;
            height: 20px;

            path, .stroke {
              stroke: #fff;
              transition: all .3s linear;
            }
            .fill {
              fill: #fff
            }
          }
        }
      }
      li.ant-menu-submenu>ul.ant-menu-sub>li.ant-menu-item>span {
        padding-left: 5px;
      }

      // justify-content: center;
      // li.ant-menu-submenu-selected, li.ant-menu-item-selected {
      //   color: #4064F2;
      //   padding: 0 15px;
      //   &::after {
      //     border-color: #4064F2;
      //   }
      //   &:hover {
      //     color: #4064F2;
      //   }
      // }
      // .ant-menu-submenu-title {
      //   // color: #4064F2;
      //   &:hover {
      //     color: #4064F2;
      //   }
      // }
      // li.ant-menu-item-active {
      //   color: #4064F2;
      //   &::after {
      //     border-color: #4064F2;
      //   }
      // }
    }
  }

  .container {
    // padding: 16px;
    background-color: #FAFCFF;
    // height: calc(100% - 60px);
    width: calc(100% - 220px);

    .header {
      justify-content: space-between;
      padding: 16px 24px;

      .bread-crumb {
        min-width: 180px;
      }
    }

    // .ant-tabs {
    //   .ant-tabs-nav {
    //     margin-bottom: 0;
    //     &::before {
    //       // content: '';
    //       // border-bottom: unset;
    //       // box-shadow: 0px 1px 8px 0px #E4E5EC;
    //     }
    //     .ant-tabs-nav-wrap {
    //       padding: 0 24px;
    //     }
    //   }
    //   .ant-tabs-content-holder {
    //     height: 100%;
    //     .ant-tabs-tabpane {

    //       background-color: rgb(240, 242, 245);
    //       padding: 20px;
    //       &>div {
    //         height: calc(100vh - 150px);
    //         overflow-y: auto;
    //       }
    //     }
    //   }
    // }
    .seg-ctx {
      background-color: #fff;

      .ant-segmented {
        margin-left: @padding-space;
        margin-bottom: @padding-space;
      }
    }

    .content {
      padding: @padding-space;
      background-color: rgb(240, 242, 245);
      height: calc(100% - 64px);
      overflow: hidden;
      transition: all .25s linear;

      &>div {
        height: 100%;
      }
    }

    .not-check {
      padding: 0;
      height: calc(100% - 64px);
      transition: all .25s ease-in;
    }
  }
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: @left-side-bg !important;
}